FRONTEND_URL=http://localhost:5174
JWT_SECRET="random#secret"
STRIPE_SECRET_KEY="sk_test_51RRbLXFGB1fsVKocAVcTXJb891fDZxAEEaEuCAfwreh5vhHax6pnfgZSlqfRMJKXPZonjVTvJRdAscHEIcJZDu7Q000wzVOay2"
MONGODB_URI=mongodb+srv://kanimozhiit46:FQA35Ke2RZCUVE6v@cluster0.e34asim.mongodb.net/kaniproject?retryWrites=true&w=majority




